<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/greadient_background">
    <TextView
        android:id="@+id/logintext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:text="Log in "
        android:textColor="#076BCD"
        android:textColorLink="#BF2828"
        android:textSize="34dp"
        android:textStyle="bold"
        ></TextView>

    <RelativeLayout
        android:id="@+id/loginline1"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@id/logintext1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="56dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile number,email"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@id/loginline1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/loginline2">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="password"></EditText>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_below="@id/loginline2"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:id="@+id/loginline3"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log in"
            android:id="@+id/loginbutton"></Button>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_below="@id/loginline3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:textSize="17dp"
        android:id="@+id/logintext2"></TextView>
</RelativeLayout>
