<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/greadient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:text="Sign up "
        android:textColor="#076BCD"
        android:textColorLink="#BF2828"
        android:textSize="34dp"
        android:textStyle="bold"
        ></TextView>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@id/text1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="56dp">

        <EditText
            android:id="@+id/edittextmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile or email"></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@id/line1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/line2"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:hint="Full name"></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@id/line2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/line3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="user name"
            android:id="@+id/username">
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@id/line3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/line4"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"></EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:text="signup">
    </Button>
  <TextView
      android:id="@+id/haveandacct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="Have an account? Login:)"
      android:layout_below="@id/buttonsignup"
      android:layout_marginTop="17dp"
      android:layout_marginLeft="30dp"
      android:textSize="17dp"></TextView>
</RelativeLayout>



